[gd_scene load_steps=3 format=3 uid="uid://cm7i7eat6gmdr"]

[ext_resource type="Texture2D" uid="uid://yyocpce77t2h" path="res://Images/assets_and_levels/darkclouds1.png" id="2_4onug"]
[ext_resource type="Script" path="res://Scripts/Levels/cloud.gd" id="3_pdlkf"]

[node name="MagorAtmosphere" type="Node2D"]
z_index = 5

[node name="CloudGeneratorTimer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-292, -76)
texture = ExtResource("2_4onug")
script = ExtResource("3_pdlkf")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-292, -35)
texture = ExtResource("2_4onug")
script = ExtResource("3_pdlkf")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-292, 2)
texture = ExtResource("2_4onug")
script = ExtResource("3_pdlkf")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(-292, 54)
texture = ExtResource("2_4onug")
script = ExtResource("3_pdlkf")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(-292, 119)
texture = ExtResource("2_4onug")
script = ExtResource("3_pdlkf")

[connection signal="timeout" from="CloudGeneratorTimer" to="." method="_on_cloud_generator_timer_timeout"]
