[gd_scene load_steps=7 format=3 uid="uid://kwj1gjq7mjif"]

[ext_resource type="StyleBox" uid="uid://bq2c63fexm4mw" path="res://Styles/WAXButton.tres" id="1_7fh4t"]
[ext_resource type="Script" path="res://Scripts/inventory_equipped_weapon.gd" id="1_xxkfp"]
[ext_resource type="StyleBox" uid="uid://cpwuxfiiuaa2l" path="res://Styles/WAXButtonHover.tres" id="2_ulj6j"]
[ext_resource type="PackedScene" uid="uid://bdxxygcgvxx52" path="res://Scenes/Hud/action_keys_hold.tscn" id="4_rtmpi"]
[ext_resource type="StyleBox" uid="uid://ckveitsasybmy" path="res://Styles/WAXButtonPressed.tres" id="5_qa6eg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edttc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="InventoryEquippedWeapon" type="Node2D"]
script = ExtResource("1_xxkfp")

[node name="action_keys_hold" parent="." instance=ExtResource("4_rtmpi")]
visible = false
offset_left = -83.0
offset_top = 25.0
offset_right = 15.0
offset_bottom = 79.0

[node name="ItemName" type="Label" parent="action_keys_hold"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.0
offset_right = 86.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.64779, 0.765645)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="WeaponLabel" type="Label" parent="action_keys_hold"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0479
offset_top = 10.808
offset_right = 52.9521
offset_bottom = 27.808
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.64779, 0.765645)
theme_override_font_sizes/font_size = 10
text = "Weapon"
horizontal_alignment = 1

[node name="ButtonUnequip" type="Button" parent="action_keys_hold"]
layout_mode = 0
offset_right = 66.0
offset_bottom = 23.0
scale = Vector2(0.725946, 0.651115)
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("1_7fh4t")
theme_override_styles/hover = ExtResource("2_ulj6j")
theme_override_styles/pressed = ExtResource("5_qa6eg")
disabled = true
text = "Unequip"

[node name="ItemLevel" type="Label" parent="action_keys_hold"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 26.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 9
text = "lvl1"

[node name="Integrity" type="Label" parent="action_keys_hold"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -44.7465
offset_top = -141.03
offset_right = -4.74649
offset_bottom = -115.03
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.74902, 0.431373, 0.00784314, 1)
theme_override_font_sizes/font_size = 9

[node name="Panel" type="Panel" parent="."]
offset_right = 25.0
offset_bottom = 25.0
scale = Vector2(0.6, 0.519124)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_edttc")
metadata/_edit_use_anchors_ = true

[node name="SpritePlaceHolder" type="Node2D" parent="."]
position = Vector2(7, 7)

[node name="in_crafting_keys" parent="." instance=ExtResource("4_rtmpi")]
visible = false
visibility_layer = 2
offset_left = -37.0
offset_top = -50.0
offset_right = 61.0
offset_bottom = 4.0
scale = Vector2(0.994714, 1.00508)

[connection signal="mouse_entered" from="action_keys_hold/ButtonUnequip" to="." method="_on_button_unequip_mouse_entered"]
[connection signal="mouse_exited" from="action_keys_hold/ButtonUnequip" to="." method="_on_button_unequip_mouse_exited"]
[connection signal="pressed" from="action_keys_hold/ButtonUnequip" to="." method="_on_button_unequip_pressed"]
