[gd_scene load_steps=10 format=3 uid="uid://clrilgrb14if3"]

[ext_resource type="Script" path="res://Scripts/Items/abundant_trilium_crystal.gd" id="1_2u8jo"]
[ext_resource type="Texture2D" uid="uid://brimqlht0vskp" path="res://Images/equipments_and_items/abundant_trilium_crystal_1.png" id="2_oqbe6"]
[ext_resource type="Texture2D" uid="uid://ik6wrbgibn7p" path="res://Images/equipments_and_items/magic_05.png" id="3_obdka"]
[ext_resource type="Texture2D" uid="uid://cpwiw3avcilmb" path="res://Images/equipments_and_items/light_shape.png" id="4_8dcmi"]
[ext_resource type="AudioStream" uid="uid://dbyborwd11o2t" path="res://SoundFX/magical_3.ogg" id="5_jhud8"]

[sub_resource type="Curve" id="Curve_8fe7v"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nw0ro"]
size = Vector2(47, 54)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_weaqb"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s0hbt"]
load_path = "res://.godot/imported/info.png-4f8f65a4b428c00b6686822c9ccaab9a.ctex"

[node name="AbundantTriliumCrystal" type="StaticBody2D"]
script = ExtResource("1_2u8jo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_oqbe6")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
texture = ExtResource("3_obdka")
emission_shape = 3
emission_rect_extents = Vector2(25, 25)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
angular_velocity_min = 5.0
angular_velocity_max = 15.0
linear_accel_min = 5.0
linear_accel_max = 15.0
radial_accel_min = 5.0
radial_accel_max = 15.0
tangential_accel_min = 5.0
tangential_accel_max = 15.0
scale_amount_min = 0.1
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_8fe7v")
color = Color(0.309804, 0.996078, 0.00784314, 1)
hue_variation_max = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 0)
shape = SubResource("RectangleShape2D_nw0ro")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_weaqb")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.309804, 0.996078, 0.00784314, 1)
energy = 0.6
texture = ExtResource("4_8dcmi")

[node name="Info" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, -36)
texture = SubResource("CompressedTexture2D_s0hbt")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_jhud8")

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
