[gd_scene load_steps=7 format=3 uid="uid://t5qpw3covkh2"]

[ext_resource type="Script" path="res://Scripts/Items/InventoryBody/copper_nugget.gd" id="1_e6gub"]
[ext_resource type="Texture2D" uid="uid://rtsfdn7007dv" path="res://Images/equipments_and_items/copper_nugget.png" id="2_7brvw"]
[ext_resource type="Texture2D" uid="uid://cu31n7771w4ig" path="res://Images/hud/info.png" id="3_8jl03"]
[ext_resource type="AudioStream" uid="uid://ci5wilun4cc2u" path="res://SoundFX/magical_1.ogg" id="4_cue0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4aqv3"]
size = Vector2(26, 20)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cfrlt"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="CopperNugget" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_e6gub")

[node name="CopperNugget" type="Sprite2D" parent="."]
texture = ExtResource("2_7brvw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4aqv3")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_cfrlt")

[node name="Info" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, -17)
texture = ExtResource("3_8jl03")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_cue0i")
