[gd_scene load_steps=7 format=3 uid="uid://depf0qfmqxfet"]

[ext_resource type="Script" path="res://Scripts/Items/InventoryBody/epic_dagger.gd" id="1_46ldb"]
[ext_resource type="AudioStream" uid="uid://bknvqdmtf8r5m" path="res://SoundFX/magical_2.ogg" id="2_1ul5u"]
[ext_resource type="Texture2D" uid="uid://cu31n7771w4ig" path="res://Images/hud/info.png" id="2_bxe84"]
[ext_resource type="Texture2D" uid="uid://j3857cneuylc" path="res://Images/equipments_and_items/epic_dagger.png" id="2_dk7br"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2u6vr"]
size = Vector2(14, 14)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5ftyr"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="EpicDagger" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_46ldb")

[node name="EpicDagger" type="Sprite2D" parent="."]
position = Vector2(0.5, -0.5)
scale = Vector2(0.26, 0.26)
texture = ExtResource("2_dk7br")
flip_h = true
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2u6vr")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5ftyr")

[node name="Info" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, -16)
texture = ExtResource("2_bxe84")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_1ul5u")
