[gd_scene load_steps=3 format=3 uid="uid://br38m6lieve25"]

[ext_resource type="Texture2D" uid="uid://bngly6lrgibqg" path="res://Images/assets_and_levels/Tent2.png" id="1_7ppu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hfdq"]
size = Vector2(161, 62)

[node name="LargeTent" type="Node2D"]

[node name="Tent2" type="Sprite2D" parent="."]
position = Vector2(-5, -15)
texture = ExtResource("1_7ppu0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4.5, 21)
shape = SubResource("RectangleShape2D_3hfdq")
