[gd_scene load_steps=7 format=3 uid="uid://c5yaj1dggvi3y"]

[ext_resource type="Script" path="res://Scripts/Items/InventoryBody/rare_sword.gd" id="1_4d6id"]
[ext_resource type="Texture2D" uid="uid://cu31n7771w4ig" path="res://Images/hud/info.png" id="1_bv262"]
[ext_resource type="Texture2D" uid="uid://dy3x5valyxuqf" path="res://Images/equipments_and_items/rare_sword.png" id="2_vayjs"]
[ext_resource type="AudioStream" uid="uid://bknvqdmtf8r5m" path="res://SoundFX/magical_2.ogg" id="3_kknke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i307j"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cahqy"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="RareSword" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_4d6id")

[node name="RareSword" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, -1.19209e-07)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_vayjs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i307j")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_cahqy")

[node name="Info" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, -17)
texture = ExtResource("1_bv262")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_kknke")
