[gd_scene load_steps=7 format=3 uid="uid://bry2vemblfluw"]

[ext_resource type="Script" path="res://Scripts/Items/InventoryBody/silver_nugget.gd" id="1_00r5b"]
[ext_resource type="Texture2D" uid="uid://d3ijt7pkqvrsn" path="res://Images/equipments_and_items/silver_nugget.png" id="2_4e8m5"]
[ext_resource type="Texture2D" uid="uid://cu31n7771w4ig" path="res://Images/hud/info.png" id="3_m7h5v"]
[ext_resource type="AudioStream" uid="uid://dy7bpx7v24cfy" path="res://SoundFX/magical_4.ogg" id="4_146uk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rfyg"]
size = Vector2(26, 20)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_77psb"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="SilverNugget" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_00r5b")

[node name="SilverNugget" type="Sprite2D" parent="."]
texture = ExtResource("2_4e8m5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1rfyg")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_77psb")

[node name="Info" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, -17)
texture = ExtResource("3_m7h5v")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_146uk")
